<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Dropdown Menu</title>
        <style>
           body{
                width: 1280px;
                height: 720px;
                background: #CACDE0;
            }
            .title{
                display: block;
                margin: auto;
                width: 354px;
                height: 63px;
                /* left: 463px; */
                /* top: 100px; */
                background: #FFFFFF;
                border-radius: 10px;
                margin-top: 110px;
            }
            div dd{
                /* position: absolute; */
                width: 354px;
                height: 49.47px;
                left: 460px;
                /* top: 195px; */
                background: #F5F3F3;
                border-radius: 10px;
                display: block;
                margin: auto;
            }
            div dd :hover{
                background-color: #052C66;
            }
            .options{
                display: block;
                margin: auto;
                width: 390px;
                height: 400px;
                left: 445px;
                top: 183px;
                position: absolute;
            }
        </style>
    </head>

    <body>
        <div>
            <dt class="title"> Choose your Language <img src="./Vector.png"> </dt>
            <div class="options">
                <dd> <img src="./flag-for-india.png"> Hindi <img src="./नमस्कार.png"> </dd>
                <dd> <img src="./flag-for-china.png"> Chineese Traditional <img src="./你好.png"> </dd>
                <dd> <img src="./flag-for-france.png"> France <img src="./Bonjour.png"> </dd>
                <dd> <img src="./flag-for-germany.png"> Germany <img src="./Hallo.png"> </dd>
                <dd> <img src="./flag-for-indonesia.png"> Indonesia <img src="./Halo.png"> </dd>
                <dd> <img src="./flag-for-japan.png"> Japan <img src="./こんにちは.png"> </dd>
                <dd> <img src="./flag-for-south-korea.png"> Korea <img src="./안녕하세요.png"> </dd>
            </div>
        </div>





        
    </body>
</html>