<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            display: flex;
            justify-content: center;
            padding-top: 183px;
            padding-bottom: 137px;
            background-color: #CACDE0;
        }
        .allList{
            background-color: #FFFFFF;
            padding: 12px 21px 12px 15px;
            display: inline;
            width: 390px;
            border: 1px solid #CACDE0;
            border-radius: 10px;
        }
        .listUl li{
            list-style: none;
            border: 1px solid #F5F3F3;
            background-color: #F5F3F3;
            border-radius: 10px;
            border-bottom: 5px solid #FFFFFF;
        }
        .listContent{
            display: flex;
            justify-content: start;
            align-items: center;
            padding-top: 21px;
            padding-bottom: 21px;
            border: 1px solid transparent;
        }
        .icon{
            padding-left: 25px;
        }
        .language{
            padding-left: 15px;
        }
        .alphabet{
            padding-left: 200px;
        }
        .alphabet-korea{
            padding-left: 200px;
        }
        .alphabet-japan{
            padding-left: 201px;
        }
        .alphabet-indonesia{
            padding-left: 177px;
        }
        .alphabet-germany{
            padding-left: 180px;
        }
        .alphabet-french{
            padding-left: 196px;
        }
        .alphabet-hindi{
            padding-left: 200px;
        }
        .alphabet-chinese{
            padding-left: 114px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="allList">
            <ul class="listUl">
                <li>
                    <div class="listContent">
                        <div class="icon"> <img src="./flag-for-india.png"> </div>
                        <div class="language"> Hindi </div>
                        <div class="alphabet-hindi"> <img src="./नमस्कार.png "> </div>
                    </div>
                </li>
                <li>
                    <div class="listContent">
                        <div class="icon"> <img src="./flag-for-china.png"> </div>
                        <div class="language">  Traditional Chinese </div>
                        <div class="alphabet-chinese"> <img src="./你好.png"> </div>
                    </div>
                </li>
                <li>
                    <div class="listContent">
                        <div class="icon"> <img src="./flag-for-france.png"> </div>
                        <div class="language"> France </div>
                        <div class="alphabet-french"> <img src="./Bonjour.png"> </div>
                    </div>
                </li>
                <li>
                    <div class="listContent">
                        <div class="icon"> <img src="./flag-for-germany.png"> </div>
                        <div class="language"> Germany </div>
                        <div class="alphabet-germany"> <img src="./Hallo.png"> </div>
                    </div>
                </li>
                <li>
                    <div class="listContent">
                        <div class="icon"> <img src="./flag-for-indonesia.png"> </div>
                        <div class="language"> Indonesia </div>
                        <div class="alphabet-indonesia"> <img src="./Halo.png"> </div>
                    </div>
                </li>
                <li>
                    <div class="listContent">
                        <div class="icon"> <img src="./flag-for-japan.png"> </div>
                        <div class="language"> Japan </div>
                        <div class="alphabet-japan"> <img src="./こんにちは.png"> </div>
                    </div>
                </li>
                <li>
                    <div class="listContent">
                        <div class="icon"> <img src="./flag-for-south-korea.png"> </div>
                        <div class="language"> Korea </div>
                        <div class="alphabet-korea"> <img src="./안녕하세요.png"> </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>